apiVersion: v1
kind: Service
metadata:
  name: api
  labels:
    app: api
    tier: backend
    role: master
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: api
    tier: backend
    role: master
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: api
spec:
  selector:
    matchLabels:
      app: api
      tier: backend
      role: master
  replicas: 2
  template:
    metadata:
      labels:
        app: api
        tier: backend
        role: master
    spec:
      containers:
      - name: api
        image: petejohanson/fore-scorer-api:latest
        ports:
        - containerPort: 5000
        readinessProbe:
          httpGet:
            path: /.well-known/openid-configuration
            port: 5000
          periodSeconds: 1
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 10
        env:
        - name: TREE_RINGS_EVENT_STORE
          value: tcp://admin:changeit@eventstore:1113/
        - name: TREE_RINGS_EVENT_STORE_REST_API
          value: http://admin:changeit@eventstore:2113/
        - name: COUCHDB_DATABASE
          value: http://couchdb:5984/
        - name: TREE_RINGS_OAUTH_CODE_KEY
          valueFrom:
            secretKeyRef:
              name: api-oauth
              key: code-key
        - name: TREE_RINGS_OAUTH_TOKEN_KEY
          valueFrom:
            secretKeyRef:
              name: api-oauth
              key: token-key
        - name: GOOGLE_OAUTH_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: api-oauth-google
              key: client-id
        - name: GOOGLE_OAUTH_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: api-oauth-google
              key: client-secret
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
spec:
  backend:
    serviceName: api
    servicePort: 80
