apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eventstore-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  name: eventstore
spec:
  ports:
  - name: api
    port: 1113
    targetPort: 1113
  - name: dashboard
    port: 2113
    targetPort: 2113
  selector:
    app: eventstore
    tier: backend
    role: master
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: eventstore
spec:
  selector:
    matchLabels:
      app: eventstore
      tier: backend
      role: master
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: eventstore
        tier: backend
        role: master
    spec:
      containers:
      - name: eventstore
        image: eventstore/eventstore:release-4.1.0
        ports:
        - containerPort: 1113
        - containerPort: 2113
        env:
        - name: EVENTSTORE_RUN_PROJECTIONS
          value: all
        volumeMounts:
        - name: eventstore-persistent-storage
          mountPath: /var/lib/eventstore
      volumes:
      - name: eventstore-persistent-storage
        persistentVolumeClaim:
          claimName: eventstore-pv-claim
