<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ForeScorer\Aggregates.fs" />
    <Compile Include="ForeScorer\Chiron.fs" />
    <Compile Include="ForeScorer\CouchDB.fs" />
    <Compile Include="ForeScorer\EventSource.fs" />
    <Compile Include="ForeScorer\EventStore.fs" />
    <Compile Include="ForeScorer\Arachnid\Helpers.fs" />
    <Compile Include="ForeScorer\Arachnid\Optics\Cookies.fs" />
    <Compile Include="ForeScorer\Arachnid\Optics\Http.fs" />
    <Compile Include="ForeScorer\Global.fs" />
    <Compile Include="ForeScorer\Projections.fs" />
    <Compile Include="ForeScorer\Courses\Course.fs" />
    <Compile Include="ForeScorer\Courses\Api.fs" />
    <Compile Include="ForeScorer\Games\Api.fs" />
    <Compile Include="ForeScorer\Users\Domain.fs" />
    <Compile Include="ForeScorer\Authentication\Optics.fs" />
    <Compile Include="ForeScorer\Authentication\BearerToken.fs" />    
    <Compile Include="ForeScorer\Authentication\Oidc\Domain.fs" />
    <Compile Include="ForeScorer\Authentication\Oidc\Api.fs" />
    <Compile Include="ForeScorer\Api.fs" />
    <Compile Include="ForeScorer\KestrelInterop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ForeScorer\Courses\CourseReadModelProjection.js" />
    <EmbeddedResource Include="couchdb\dist\**\*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arachnid.Uber" Version="1.0.0-alpha03" />
    <PackageReference Include="Chiron" Version="7.0.0-alpha-171212" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Arachnid.Core" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Types.Http" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Types.Http.State" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Types.Uri" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Types.Uri.Template" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Optics.Http" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Machines.Http" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Routers.Uri.Template" Version="1.0.0-alpha*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>
</Project>
